# website

./: .htaccess  404.shtml  500.shtml  README.md  Thumbs.db  about.html  berczuk_header.html  berczuk_menu.html  berczuk_menu_2.html  berczuk_menu_sub.html  berczuk_navbar.html  empHistory.html  index.html  printenv.html  prof.html  services.html  site_head.html  spb_site copy.css  spb_site.css  svn-commit.tmp  webtools.html  yahoo-bookmarks.html
ACME/: Thumbs.db  Workspace.html
bookstore/: AGILE.html  ARCH_PATTERNS.html  AmazonHarryPotter.html  CREATE-SOLVE.html  FICTION.html  J2EE.html  ORGS-METHODS.html  PEOPLE.html  PROG-ARCH.html  SCM.html  SW_PATTERNS.html  SYSTEMS.html  TECHSOC.html  about.html  all.html  amazon-1.html  amazon-2.html  associate.html  book-index.xsl  book-lib.xsl  book-std.xsl  books-frames.html  books.dtd  books.xml  books_old.html  bookshelves.xml  bookstoc.html  build.xml  buildSubPages.xml  categories.dtd  categories.xml  genAntCategoryScript.xsl  genBooks.sh  genScript.sh  genScript.xsl  genScript2.sh  index.html  makeCategoryPages.xml  old_book-std.xsl  old_index.html  (+1 more)
bookstore/music/: fruvous.html  index.html
cats/: Thumbs.db  index.html  otherCats.html  pixel.html
community/: arch.html  boston-old.html  boston.html  civil.html  index copy.html  index.html  media.html  weather3.html  weatherchannel.html
cv/: Berczuk_Steve_Resume2004_R2.html  Resume-web-10-2003.html  Resume-web.html  Resume-web_old.html  Steve_Berczuk_Resume.html  Steve_Berczuk_Resume.txt  index.html  ~$eve_Berczuk_Resume.txt
cv/Steve Berczuk Resume.fld/: filelist.xml  header.html  props002.xml
events/: events.json  index.html  oopsla2003panel.html
lostcat/: Thumbs.db  index.shtml
pair.com.esproj/: Project.espressostorage  user.berczuk.espressostorage
photos/: Thumbs.db  index.html
pubs/: Dec94ieee2.html  berczuk_menu.html  index-old.html  index.html  old_index.html  pubs_tenmplate.json
scmpatterns_com/: .htaccess  404.shtml  Thumbs.db  awstats-icon.lnk  cgi-dir.lnk  consulting.html  contact.html  index.html  index.html.old  index_new.html  index_old.html  navbar.html  scm-articles.html  scm-config-template.html  scm_menu.html  scm_menu.shtml  scmsite_head.html  site.css  site2.css  template.html
scmpatterns_com/related-books/: booklist.DTD  build.xml  genBooks.sh  index.html  relatedbooks.xml  scmbooklist.xsl  scmbooks.xml
site-icons/: Thumbs.db
test/: .htaccess  hello.cgi  hello.php
website.esproj/: Project.espressostorage  user.berczuk.espressostorage
(+61 files in other folders)
