<project name="MyProject" default="xsl-transform" basedir=".">
    <description>
	simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
  </target>

<!--TODO: add a clean target... -->
<!--TODO: add an upload target to ftp files... -->

<!-- do the XSLT transform for books pages using the style sheet in this directory and the source in the main site-->
<!-- Using a relative path going up is slightly bad form, but should work-->
<target name="xsl-transform" depends="init">
 <xslt basedir="." destdir="." in="../../bookstore/books.xml" out="index.html"
       extension=".html" style="scmbooklist.xsl"> 
<param name="date"
       expression="07-01-2000"/> 
       
 </xslt>


</target>

</project>